{
  "source": ["./tokens/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "./build/",
      "files": [
        {
          "destination": "_tokens.css",
          "format": "css/variables"
        }
      ]
    }
  }
}
